<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="Package" width="3" height="4" background="color(250,80,80)" type="Board" >

    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  space="0"   id="IN"     label="IN"  />
    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  space="0"   id="IG"     label="IG"  />
    <pin type="nc"  xpos="-8"   ypos="24"   angle="180" length="8"  space="0"   id="3"      label="3"   />
    <pin type=""    xpos="32"   ypos="8"    angle="0"   length="8"  space="0"   id="C"      label="C"   />
    <pin type=""    xpos="32"   ypos="24"   angle="0"   length="8"  space="0"   id="E"      label="E"   />
    <pin type="nc"  xpos="32"   ypos="16"   angle="0"   length="8"  space="0"   id="5"      label="5"   />
    
</packageB>
