<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Diode" CircId="Diode-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-20" rotation="360" hflip="1" vflip="1" label="Diode-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-20" rotation="360" hflip="1" vflip="1" label="Diode-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-68" rotation="360" hflip="1" vflip="1" label="Diode-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-68" rotation="360" hflip="1" vflip="1" label="Diode-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-92,60" rotation="90" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="47 kΩ" />

<item itemtype="WaveGen" CircId="WaveGen-10" mainComp="false" ShowProp="Semi_Ampli" Show_id="false" Show_Val="true" Pos="-224,-44" rotation="0" hflip="1" vflip="1" label="WaveGen-10" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Sine" Freq="60 Hz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="true" Bipolar="true" Floating="false" Semi_Ampli="220 V" Mid_Volt="0 V" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-92,-100" rotation="810" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="47 kΩ" />

<item itemtype="Oscope" CircId="Oscope-18" mainComp="false" Show_id="false" Show_Val="false" Pos="284,-216" rotation="0" hflip="1" vflip="1" label="Oscope-18" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="3333333333" TimPos="0,0,-1222919080,0," VolDiv="25.6963,103.105,5.13739,104.883," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="-0.420898,0,0.993598,-0.472543," />

<item itemtype="Ground" CircId="Ground-39" mainComp="false" Show_id="false" Show_Val="false" Pos="92,48" rotation="0" hflip="1" vflip="1" label="Ground-39" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-40" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="92,-4" rotation="90" hflip="1" vflip="1" label="Resistor-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Subcircuit" CircId="OPTOCOUPLER-43" mainComp="false" Show_id="true" Show_Val="false" Pos="12,-52" rotation="0" hflip="1" vflip="1" label="OPTOCOUPLER-43" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0">
<mainCompProps MainCompId="Csource-68" Control_Pins="false" CurrSource="true" CurrControl="false" Gain="1" Voltage="5 V" Current="1 A" />

<mainCompProps MainCompId="Resistor-54" Resistance="100 Ω" />
</item>

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-51" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="108,-164" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-51" idLabPos="-64,-24" labelrot="0" valLabPos="-0.141679,131.893" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Subcircuit" CircId="Uno-57" mainComp="false" Show_id="true" Show_Val="false" Pos="332,-104" rotation="0" hflip="1" vflip="1" label="Uno-57" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="phase-control.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Potentiometer" CircId="Potentiometer-60" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="532,-48" rotation="90" hflip="1" vflip="1" label="Potentiometer-60" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="10 kΩ" Value_Ohm="10000 Ω" Slider="false" Scale="1" />

<item itemtype="Ground" CircId="Ground-62" mainComp="false" Show_id="false" Show_Val="false" Pos="532,4" rotation="0" hflip="1" vflip="1" label="Ground-62" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="OPTOTRIAC-63" mainComp="false" Show_id="true" Show_Val="false" Pos="192,28" rotation="0" hflip="1" vflip="1" label="OPTOTRIAC-63" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0">
<mainCompProps MainCompId="Csource-68" Control_Pins="false" CurrSource="true" CurrControl="false" Gain="1" Voltage="5 V" Current="1 A" />

<mainCompProps MainCompId="Resistor-54" Resistance="100 Ω" />
</item>

<item itemtype="Ground" CircId="Ground-64" mainComp="false" Show_id="false" Show_Val="false" Pos="168,68" rotation="0" hflip="1" vflip="1" label="Ground-64" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Triac" CircId="Triac-65" mainComp="false" Show_id="false" Show_Val="false" Pos="272,84" rotation="90" hflip="1" vflip="1" label="Triac-65" idLabPos="-12,-30" labelrot="0" valLabPos="-16,20" valLabRot="0" GateRes="100 Ω" TrigCurr="10 mA" HoldCurr="8.2 mA" />

<item itemtype="Resistor" CircId="Resistor-66" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="204,-8" rotation="0" hflip="1" vflip="1" label="Resistor-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-68" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="248,36" rotation="0" hflip="1" vflip="1" label="Resistor-68" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-70" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="272,136" rotation="90" hflip="1" vflip="1" label="Resistor-70" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="5 Ω" />

<item itemtype="Oscope" CircId="Oscope-78" mainComp="false" Show_id="false" Show_Val="false" Pos="320,284" rotation="0" hflip="1" vflip="1" label="Oscope-78" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="3333333333" TimPos="0,0,-1222919080,0," VolDiv="53.0148,103.105,51.7861,104.883," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="-0.163935,0,-0.559985,-0.472543," />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-92,-68" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-92,-20" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-36,-44" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-148,-20" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="-20,-44" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="92,-36" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="108,-124" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="-92,-116" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="272,36" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="-92,84" />

<item itemtype="Node" CircId="Node-73" mainComp="false" Pos="-108,-124" />

<item itemtype="Node" CircId="Node-77" mainComp="false" Pos="244,-8" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="272,116" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="212,152" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-16-1" endpinid="Resistor-6-rPin" pointList="-92,-68,-92,-84" />

<item itemtype="Connector" uid="Connector-44" startpinid="Diode-2-rPin" endpinid="Node-16-0" pointList="-100,-68,-92,-68" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-16-2" endpinid="Diode-1-lPin" pointList="-92,-68,-84,-68" />

<item itemtype="Connector" uid="Connector-46" startpinid="Resistor-7-lPin" endpinid="Node-17-1" pointList="-92,44,-92,-20" />

<item itemtype="Connector" uid="Connector-47" startpinid="Diode-4-rPin" endpinid="Node-17-0" pointList="-100,-20,-92,-20" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-17-2" endpinid="Diode-3-lPin" pointList="-92,-20,-84,-20" />

<item itemtype="Connector" uid="Connector-139" startpinid="Node-44-2" endpinid="Diode-3-rPin" pointList="-36,-44,-36,-20,-52,-20" />

<item itemtype="Connector" uid="Connector-144" startpinid="Node-46-1" endpinid="OPTOCOUPLER-43-IG" pointList="-148,-20,-148,-4,-4,-4,-4,-36,4,-36" />

<item itemtype="Connector" uid="Connector-145" startpinid="Diode-2-lPin" endpinid="Node-46-0" pointList="-132,-68,-148,-68,-148,-20" />

<item itemtype="Connector" uid="Connector-146" startpinid="Node-46-2" endpinid="Diode-4-lPin" pointList="-148,-20,-132,-20" />

<item itemtype="Connector" uid="Connector-157" startpinid="Diode-1-rPin" endpinid="Node-44-0" pointList="-52,-68,-36,-68,-36,-44" />

<item itemtype="Connector" uid="Connector-182" startpinid="Oscope-18-Pin0" endpinid="Node-56-1" pointList="196,-264,-20,-264,-20,-44" />

<item itemtype="Connector" uid="Connector-183" startpinid="Node-44-1" endpinid="Node-56-0" pointList="-36,-44,-20,-44" />

<item itemtype="Connector" uid="Connector-184" startpinid="Node-56-2" endpinid="OPTOCOUPLER-43-IN" pointList="-20,-44,4,-44" />

<item itemtype="Connector" uid="Connector-190" startpinid="Resistor-40-rPin" endpinid="Ground-39-Gnd" pointList="92,12,92,32" />

<item itemtype="Connector" uid="Connector-191" startpinid="Node-59-1" endpinid="Uno-57-2" pointList="92,-36,148,-36,148,-72,340,-72" />

<item itemtype="Connector" uid="Connector-192" startpinid="OPTOCOUPLER-43-E" endpinid="Node-59-0" pointList="44,-36,92,-36" />

<item itemtype="Connector" uid="Connector-193" startpinid="Node-59-2" endpinid="Resistor-40-lPin" pointList="92,-36,92,-20" />

<item itemtype="Connector" uid="Connector-194" startpinid="Uno-57-A0" endpinid="Potentiometer-60-PinM" pointList="484,-48,516,-48" />

<item itemtype="Connector" uid="Connector-195" startpinid="Potentiometer-60-PinA" endpinid="Node-61-1" pointList="532,-64,532,-124,108,-124" />

<item itemtype="Connector" uid="Connector-196" startpinid="OPTOCOUPLER-43-C" endpinid="Node-61-0" pointList="44,-44,108,-44,108,-124" />

<item itemtype="Connector" uid="Connector-197" startpinid="Node-61-2" endpinid="Fixed Voltage-51-outnod" pointList="108,-124,108,-148" />

<item itemtype="Connector" uid="Connector-198" startpinid="Potentiometer-60-PinB" endpinid="Ground-62-Gnd" pointList="532,-32,532,-12" />

<item itemtype="Connector" uid="Connector-201" startpinid="OPTOTRIAC-63-IG" endpinid="Ground-64-Gnd" pointList="184,44,168,44,168,52" />

<item itemtype="Connector" uid="Connector-203" startpinid="Resistor-66-lPin" endpinid="OPTOTRIAC-63-IN" pointList="188,-8,168,-8,168,36,184,36" />

<item itemtype="Connector" uid="Connector-204" startpinid="OPTOTRIAC-63-E" endpinid="Triac-65-gPin" pointList="224,52,232,52,232,100,260,100" />

<item itemtype="Connector" uid="Connector-206" startpinid="Resistor-6-lPin" endpinid="Node-67-0" pointList="-92,-116,-92,-116" />

<item itemtype="Connector" uid="Connector-208" startpinid="OPTOTRIAC-63-C" endpinid="Resistor-68-lPin" pointList="224,36,232,36" />

<item itemtype="Connector" uid="Connector-209" startpinid="Resistor-68-rPin" endpinid="Node-69-1" pointList="264,36,272,36" />

<item itemtype="Connector" uid="Connector-210" startpinid="Triac-65-lPin" endpinid="Node-69-0" pointList="272,68,272,36" />

<item itemtype="Connector" uid="Connector-211" startpinid="Node-69-2" endpinid="Node-67-1" pointList="272,36,272,-116,-92,-116" />

<item itemtype="Connector" uid="Connector-214" startpinid="WaveGen-10-gndnod" endpinid="Node-71-0" pointList="-208,-40,-208,84,-92,84" />

<item itemtype="Connector" uid="Connector-215" startpinid="Node-71-2" endpinid="Resistor-7-rPin" pointList="-92,84,-92,76" />

<item itemtype="Connector" uid="Connector-219" startpinid="Oscope-18-Pin1" endpinid="Node-73-1" pointList="196,-232,-108,-232,-108,-124" />

<item itemtype="Connector" uid="Connector-220" startpinid="Node-67-2" endpinid="Node-73-0" pointList="-92,-116,-92,-124,-108,-124" />

<item itemtype="Connector" uid="Connector-221" startpinid="Node-73-2" endpinid="WaveGen-10-outnod" pointList="-108,-124,-208,-124,-208,-48" />

<item itemtype="Connector" uid="Connector-233" startpinid="Oscope-18-Pin2" endpinid="Node-77-1" pointList="196,-200,164,-200,164,-40,244,-40,244,-8" />

<item itemtype="Connector" uid="Connector-234" startpinid="Uno-57-9" endpinid="Node-77-0" pointList="340,-8,244,-8" />

<item itemtype="Connector" uid="Connector-235" startpinid="Node-77-2" endpinid="Resistor-66-rPin" pointList="244,-8,220,-8" />

<item itemtype="Connector" uid="Connector-237" startpinid="Oscope-78-Pin0" endpinid="Node-79-1" pointList="232,236,232,116,272,116" />

<item itemtype="Connector" uid="Connector-238" startpinid="Resistor-70-lPin" endpinid="Node-79-0" pointList="272,120,272,116" />

<item itemtype="Connector" uid="Connector-240" startpinid="Oscope-78-PinG" endpinid="Node-80-1" pointList="232,348,212,348,212,152" />

<item itemtype="Connector" uid="Connector-241" startpinid="Resistor-70-rPin" endpinid="Node-80-0" pointList="272,152,212,152" />

<item itemtype="Connector" uid="Connector-242" startpinid="Node-80-2" endpinid="Node-71-1" pointList="212,152,-92,152,-92,84" />

<item itemtype="Connector" uid="Connector-243" startpinid="Node-79-2" endpinid="Triac-65-rPin" pointList="272,116,272,100" />

</circuit>