<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Diode" CircId="Diode-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-20" rotation="360" hflip="1" vflip="1" label="Diode-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-20" rotation="360" hflip="1" vflip="1" label="Diode-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-68" rotation="360" hflip="1" vflip="1" label="Diode-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-68" rotation="360" hflip="1" vflip="1" label="Diode-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-92,60" rotation="90" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="47 kΩ" />

<item itemtype="WaveGen" CircId="WaveGen-10" mainComp="false" ShowProp="Semi_Ampli" Show_id="false" Show_Val="true" Pos="-224,-44" rotation="0" hflip="1" vflip="1" label="WaveGen-10" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Sine" Freq="60 Hz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="true" Bipolar="true" Floating="false" Semi_Ampli="220 V" Mid_Volt="0 V" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-92,-100" rotation="810" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="47 kΩ" />

<item itemtype="Oscope" CircId="Oscope-18" mainComp="false" Show_id="false" Show_Val="false" Pos="240,-96" rotation="0" hflip="1" vflip="1" label="Oscope-18" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="1666666666" TimPos="0,181086519,-1222919080,-1222919080," VolDiv="0.111344,2.58155,29.8956,29.8956," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="0" Tracks="1" HideCh="false,false,false,false," VolPos="-0.556645,-0.00323658,0,0," />

<item itemtype="Ground" CircId="Ground-39" mainComp="false" Show_id="false" Show_Val="false" Pos="92,92" rotation="0" hflip="1" vflip="1" label="Ground-39" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-40" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="92,20" rotation="90" hflip="1" vflip="1" label="Resistor-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Subcircuit" CircId="OPTOCOUPLER-43" mainComp="false" Show_id="true" Show_Val="false" Pos="12,-52" rotation="0" hflip="1" vflip="1" label="OPTOCOUPLER-43" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0">
<mainCompProps MainCompId="Resistor-54" Resistance="100 Ω" />

<mainCompProps MainCompId="Csource-68" Control_Pins="false" CurrSource="true" CurrControl="false" Gain="1" Voltage="5 V" Current="1 A" />
</item>

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-51" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="108,-92" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-51" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-92,-68" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-92,-20" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-36,-44" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-148,-20" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="92,-36" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="-20,-44" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-16-1" endpinid="Resistor-6-rPin" pointList="-92,-68,-92,-84" />

<item itemtype="Connector" uid="Connector-44" startpinid="Diode-2-rPin" endpinid="Node-16-0" pointList="-100,-68,-92,-68" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-16-2" endpinid="Diode-1-lPin" pointList="-92,-68,-84,-68" />

<item itemtype="Connector" uid="Connector-46" startpinid="Resistor-7-lPin" endpinid="Node-17-1" pointList="-92,44,-92,-20" />

<item itemtype="Connector" uid="Connector-47" startpinid="Diode-4-rPin" endpinid="Node-17-0" pointList="-100,-20,-92,-20" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-17-2" endpinid="Diode-3-lPin" pointList="-92,-20,-84,-20" />

<item itemtype="Connector" uid="Connector-119" startpinid="WaveGen-10-gndnod" endpinid="Resistor-7-rPin" pointList="-208,-40,-208,84,-92,84,-92,76" />

<item itemtype="Connector" uid="Connector-139" startpinid="Node-44-2" endpinid="Diode-3-rPin" pointList="-36,-44,-36,-20,-52,-20" />

<item itemtype="Connector" uid="Connector-144" startpinid="Node-46-1" endpinid="OPTOCOUPLER-43-IG" pointList="-148,-20,-148,-4,-4,-4,-4,-36,4,-36" />

<item itemtype="Connector" uid="Connector-145" startpinid="Diode-2-lPin" endpinid="Node-46-0" pointList="-132,-68,-148,-68,-148,-20" />

<item itemtype="Connector" uid="Connector-146" startpinid="Node-46-2" endpinid="Diode-4-lPin" pointList="-148,-20,-132,-20" />

<item itemtype="Connector" uid="Connector-157" startpinid="Diode-1-rPin" endpinid="Node-44-0" pointList="-52,-68,-36,-68,-36,-44" />

<item itemtype="Connector" uid="Connector-164" startpinid="Resistor-40-rPin" endpinid="Ground-39-Gnd" pointList="92,36,92,76" />

<item itemtype="Connector" uid="Connector-173" startpinid="OPTOCOUPLER-43-C" endpinid="Fixed Voltage-51-outnod" pointList="44,-44,108,-44,108,-76" />

<item itemtype="Connector" uid="Connector-178" startpinid="Node-55-1" endpinid="Oscope-18-Pin1" pointList="92,-36,132,-36,132,-112,152,-112" />

<item itemtype="Connector" uid="Connector-179" startpinid="OPTOCOUPLER-43-E" endpinid="Node-55-0" pointList="44,-36,92,-36" />

<item itemtype="Connector" uid="Connector-180" startpinid="Node-55-2" endpinid="Resistor-40-lPin" pointList="92,-36,92,4" />

<item itemtype="Connector" uid="Connector-181" startpinid="Resistor-6-lPin" endpinid="WaveGen-10-outnod" pointList="-92,-116,-92,-124,-208,-124,-208,-48" />

<item itemtype="Connector" uid="Connector-182" startpinid="Oscope-18-Pin0" endpinid="Node-56-1" pointList="152,-144,-20,-144,-20,-44" />

<item itemtype="Connector" uid="Connector-183" startpinid="Node-44-1" endpinid="Node-56-0" pointList="-36,-44,-20,-44" />

<item itemtype="Connector" uid="Connector-184" startpinid="Node-56-2" endpinid="OPTOCOUPLER-43-IN" pointList="-20,-44,4,-44" />

</circuit>