<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-252,-72" rotation="0" hflip="1" vflip="1" label="Uno-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="C:/Users/Marisa/AppData/Local/simulide/codeeditor/buildIno/build/sketch_may23a.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" eeprom="47,47,32,67,43,43,32,99,111,100,101,10,47,47,10,105,110,116,32,116,117,114,110,101,100,79,110,32,61,32,48,59,10,99,111,110,115,116,32,105,110,116,32,112,105,110,32,61,32,51,59,10,10,118,111,105,100,32,115,101,116,117,112,40,41,10,123,10,32,32,112,105,110,77,111,100,101,40,65,48,44,32,73,78,80,85,84,41,59,10,32,32,112,105,110,77,111,100,101,40,112,105,110,44,32,79,85,84,80,85,84,41,59,10,10,32,32,83,101,114,105,97,108,46,98,101,103,105,110,40,57,54,48,48,41,59,10,125,10,10,118,111,105,100,32,108,111,111,112,40,41,10,123,10,32,32,47,47,32,112,101,103,97,32,116,101,109,112,111,32,101,109,32,113,32,111,32,112,105,110,111,32,101,115,116,97,118,97,32,104,105,103,104,32,101,32,108,111,119,10,32,32,117,110,115,105,103,110,101,100,32,108,111,110,103,32,104,105,103,104,84,105,109,101,32,61,32,112,117,108,115,101,73,110,40,112,105,110,44,32,72,73,71,72,41,59,10,32,32,117,110,115,105,103,110,101,100,32,108,111,110,103,32,108,111,119,84,105,109,101,32,61,32,112,117,108,115,101,73,110,40,112,105,110,44,32,76,79,87,41,59,10,10,32,32,47,47,32,99,97,115,111,32,104,105,103,104,32,101,32,108,111,119,32,110,110,32,115,101,106,97,109,32,122,101,114,111,115,10,32,32,105,102,40,104,105,103,104,84,105,109,101,32,33,61,32,48,32,38,38,32,108,111,119,84,105,109,101,32,33,61,32,48,41,32,123,10,32,32,32,32,47,47,32,112,101,103,97,32,111,32,112,101,114,105,111,100,111,32,101,32,100,112,115,32,97,32,102,114,101,113,117,101,110,99,105,97,10,32,32,32,32,102,108,111,97,116,32,112,101,114,105,111,100,32,61,32,104,105,103,104,84,105,109,101,32,43,32,108,111,119,84,105,109,101,59,32,47,47,32,105,110,32,109,105,99,114,111,115,101,99,111,110,100,115,10,32,32,32,32,102,108,111,97,116,32,102,114,101,113,117,101,110,99,121,32,61,32,49,48,48,48,48,48,48,46,48,32,47,32,112,101,114,105,111,100,59,32,47,47,32,72,122,10,32,32,10,32,32,32,32,47,47,32,108,111,103,115,115,115,10,32,32,32,32,83,101,114,105,97,108,46,112,114,105,110,116,40,34,80,87,77,32,70,114,101,113,117,101,110,99,121,58,32,34,41,59,10,32,32,32,32,83,101,114,105,97,108,46,112,114,105,110,116,40,102,114,101,113,117,101,110,99,121,41,59,10,32,32,32,32,83,101,114,105,97,108,46,112,114,105,110,116,108,110,40,34,32,72,122,34,41,59,10,32,32,125,10,10,32,32,47,47,32,109,97,112,101,97,109,101,110,116,111,32,100,111,115,32,118,97,108,111,114,101,115,32,97,110,97,108,111,103,105,99,111,115,32,112,97,114,97,32,100,105,103,105,116,97,105,115,10,32,32,105,110,116,32,109,97,112,112,101,100,86,97,108,117,101,32,61,32,109,97,112,40,97,110,97,108,111,103,82,101,97,100,40,65,48,41,44,32,48,44,32,49,48,50,51,44,32,48,44,32,50,53,53,41,59,10,32,32,83,101,114,105,97,108,46,112,114,105,110,116,108,110,40,109,97,112,112,101,100,86,97,108,117,101,41,59,10,32,32,97,110,97,108,111,103,87,114,105,116,101,40,112,105,110,44,32,109,97,112,112,101,100,86,97,108,117,101,41,59,10,32,32,100,101,108,97,121,40,49,48,41,59,10,125," SerialMon="-1" />
</item>

<item itemtype="Potentiometer" CircId="Potentiometer-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-36,-16" rotation="90" hflip="1" vflip="1" label="Potentiometer-3" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 kΩ" Value_Ohm="993 Ω" Slider="false" Scale="1" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-296,68" rotation="90" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,20" rotation="450" hflip="1" vflip="1" label="Led-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Oscope" CircId="Oscope-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-192" rotation="0" hflip="1" vflip="1" label="Oscope-25" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="1124170569" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="0" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-268,64" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-64,-16" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-296,-32" />

<item itemtype="Connector" uid="Connector-35" startpinid="Led-20-rPin" endpinid="Resistor-6-lPin" pointList="-296,36,-296,52" />

<item itemtype="Connector" uid="Connector-45" startpinid="Resistor-6-rPin" endpinid="Node-26-0" pointList="-296,84,-296,96,-268,96,-268,64" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-26-2" endpinid="Uno-2-GND2" pointList="-268,64,-244,64" />

<item itemtype="Connector" uid="Connector-50" startpinid="Oscope-25-Pin1" endpinid="Node-28-1" pointList="-220,-208,-248,-208,-248,-84,-64,-84,-64,-16" />

<item itemtype="Connector" uid="Connector-51" startpinid="Potentiometer-3-PinM" endpinid="Node-28-0" pointList="-52,-16,-64,-16" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-28-2" endpinid="Uno-2-A0" pointList="-64,-16,-100,-16" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-31-1" endpinid="Uno-2-3" pointList="-296,-32,-244,-32" />

<item itemtype="Connector" uid="Connector-63" startpinid="Led-20-lPin" endpinid="Node-31-0" pointList="-296,4,-296,-32" />

<item itemtype="Connector" uid="Connector-64" startpinid="Node-31-2" endpinid="Oscope-25-Pin0" pointList="-296,-32,-296,-240,-220,-240" />

<item itemtype="Connector" uid="Connector-44" startpinid="Oscope-25-PinG" endpinid="Node-26-1" pointList="-220,-128,-268,-128,-268,64" />

<item itemtype="Connector" uid="Connector-70" startpinid="Potentiometer-3-PinB" endpinid="Uno-2-5V0" pointList="-36,0,-36,24,-100,24" />

<item itemtype="Connector" uid="Connector-71" startpinid="Potentiometer-3-PinA" endpinid="Uno-2-GND0" pointList="-36,-32,-36,-44,-72,-44,-72,8,-84,8,-100,8" />

</circuit>