<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="" width="3" height="3" background="color(250,80,80)" type="Board" >

    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  space="0"   id="IN"   label="I"   />
    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  space="0"   id="IG"   label="IG"  />
    <pin type=""    xpos="32"   ypos="8"    angle="0"   length="8"  space="0"   id="C"    label="C"   />
    <pin type=""    xpos="32"   ypos="16"   angle="0"   length="8"  space="0"   id="E"    label="E"   />
    
</packageB>
